---
name: Docs

on:
  push:
    branches: [ pkgdown ]
  pull_request:
    branches: [ pkgdown ]

jobs:
  docs:
    name: Pkgdown Documentation
    uses: insightsengineering/r.pkg.template/.github/workflows/pkgdown.yaml@main
    secrets:
      REPO_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # with:
      # install-system-dependencies: true
      # upgrade-remotes: true